[bootstrap]
main_collection = /game/collections/scenes/controller.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540

[android]
input_method = HiddenInputField

[project]
title = When Jump Jumped Wrong
dependencies = https://github.com/britzl/defold-orthographic/archive/2.11.1.zip,https://github.com/britzl/gooey/archive/8.1.0.zip,https://github.com/subsoap/defos/archive/v2.4.2.zip

[input]
game_binding = /builtins/input/all.input_bindingc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 16

[html5]
heap_size = 1024
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 0

