local player_data = require "game.modules.player_data"

function init(self)
	local credits = gui.get_node("credits")
	local frog = gui.get_node("frog")
	gui.set_position(credits, vmath.vector3(480, -10, 0))
	gui.set_position(frog, vmath.vector3(-150, 110, 0))
	gui.animate(credits, "position.y", 1200, gui.EASING_LINEAR, 45, 0, function()
		local name = (player_data.NAME == "") and "frog" or player_data.NAME
		gui.play_flipbook(frog, hash(name.."_run"))
		gui.animate(frog, "position.x", 1100, gui.EASING_LINEAR, 5, 0, function()
			msg.post("controller:/controller#controller", "load_scene", {scene = "menu"})
		end)
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
