local player_data = require "game.modules.player_data"
local sounds = require "game.modules.sounds"

local function move_in()
	gui.set_position(gui.get_node("title"), vmath.vector3(0, 500, 0))
	gui.set_position(gui.get_node("buttons"), vmath.vector3(0, -500, 0))
	sounds.win()
	gui.animate(gui.get_node("title"), "position", vmath.vector3(0, 174, 0), gui.EASING_LINEAR, 0.5)
	gui.animate(gui.get_node("buttons"), "position", vmath.vector3(0, -81, 0), gui.EASING_LINEAR, 0.5, 0, function()
		sounds.win()
	end)
end

local function move_out(fn)
	gui.animate(gui.get_node("title"), "position", vmath.vector3(0, 500, 0), gui.EASING_LINEAR, 0.5)
	gui.animate(gui.get_node("buttons"), "position", vmath.vector3(0, -500, 0), gui.EASING_LINEAR, 0.5, 0, function()
		fn();
	end)
end

function init(self)
	gui.play_flipbook(gui.get_node("box1"), player_data.NAME.."_idle")
	move_in()
	timer.delay(8, false, function()
		move_out(function()
			msg.post("controller:/controller#controller", "load_scene", {scene = "credits"})
		end)
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
